<!DOCTYPE html>
<html>
<head>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/layout.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>


</head>
<body>
<header> 
    <div class='header' id='a'>A</div>
    <div class='nav' id='b'>B</div>
</header>

    <div class='top' id='c'> C </div>
    <div class='top' id='d'> D </div>
    <div class='left' id='e'>E</div>
    <div class='right' id='f'>F</div>
    <div class='left' id='g'>G</div>
    <div class='right' id='h'>H</div>

</body>
<footer>
    <div class='footer' id='i'>I</div>
</footer>
</html>